# MoqExtensions.HttpResponseMessage

./: MoqExtensions.HttpResponseMessage.sln  README.md
MoqExtensions.HttpResponseMessage/: MockRequestConfiguration.cs  MockRequestConfigurator.cs  MoqExtensions.HttpResponseMessage.csproj  MoqHttpClientFactoryExtensions.cs  MoqHttpMessageHandlerExtensions.cs  ReleaseNotes.txt
MoqExtensions.HttpResponseMessage.UnitTest/: MockRequestConfigurationTest.cs  MockRequestConfiguratorTest.cs  MoqExtensions.HttpResponseMessage.UnitTest.csproj  MoqHttpClientFactoryExtensionsUnitTest.cs  MoqHttpMessageHandlerExtensionsTests.cs
MoqExtensions.HttpResponseMessage.UnitTest/Extensions/: MoqHttpMessageHandlerExtensionsTests.cs
MoqExtensions.HttpResponseMessage/Extensions/: MoqHttpClientFactoryExtensions.cs  MoqHttpMessageHandlerExtensions.cs
src/MoqExtensions.HttpResponseMessage/: MockRequestConfiguration.cs  MoqExtensions.HttpResponseMessage.csproj
test/MoqExtensions.HttpResponseMessage.UnitTest/: MockRequestConfigurationTest.cs  MoqExtensions.HttpResponseMessage.UnitTest.csproj
test/MoqExtensions.HttpResponseMessage.UnitTest/Extensions/: MoqHttpClientFactoryExtensionsUnitTest.cs
